# department

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusdepartment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/campusdepartment/SQLite/: ContentSQLiteHelper.java  RecordsSqliteHelpe.java
app/src/main/java/com/example/campusdepartment/Utils/: ImageUtils.java  MysqlUtil.java  view_alert_dialog.xml
app/src/main/java/com/example/campusdepartment/activity/: BaseActivity.java  BuyerActivity.java  ChangePasswordActivity.java  LoginActivity.java  ProductDetailsMainActivity.java  PutCommoditiesActivity.java  Receiving_address_Activity.java  RegisterActivity.java  Register_info_activity.java  SearchMainActivity.java  SellerActivity.java  SettingActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/campusdepartment/adapter/: AddressAdapter.java  AddressBean.java  AreaAdapter.java  CityAdapter.java  CityInfoBean.java  HomeAdapter.java  HomeBen.java  JDCityPicker.java  JsonParser.java  ProvinceAdapter.java  RecordAdapter.java  RecordBen.java  ShopcarBean.java  Shopcar_Adapter.java
app/src/main/res/anim/: animation_text.xml  push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: home_background.xml  home_bk.xml  ljh_point_press.xml  ljh_point_select.xml  pay_background.xml  popuitem_bg.xml  product_details_background.xml  product_details_background2.xml  radio.xml  radio_background.xml  radio_q.xml  search_background.xml  shap_shopcar.xml  shap_viewpage.xml
app/src/main/res/layout/: activity_buyer.xml  activity_change_password.xml  activity_login.xml  activity_product_details_main.xml  activity_put_commodities.xml  activity_register.xml  activity_register_info.xml  activity_search_main.xml  activity_seller.xml  activity_setting.xml  activity_user_info.xml  activity_welcome.xml  fragment_homepage.xml  fragment_message.xml  fragment_my.xml  fragment_shoppingcar.xml  list_activity.xml  list_address.xml  list_shopcat.xml  my_item1.xml  my_item2.xml  receiving_address.xml  search_list.xml  search_list_activity.xml  updata_name.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusdepartment/: ExampleUnitTest.java
(+15 files in other folders)
