plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.campusdepartment"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('src\\main\\libs\\mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //  implementation files('libs\\gradle-wrapper.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //权限申请
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
 //  implementation 'liji.library.dev:citypickerview:5.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
}

