<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
   >
    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/back"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="7dp"
        />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/picture"
          android:layout_width="match_parent"
          android:layout_height="280dp"
          android:src="@mipmap/welcome"
          android:scaleType="fitXY"
          />
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/picture"
        android:background="@drawable/radio_q"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/money"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/money"
            />
        <TextView
            android:id="@+id/price"
            android:layout_toRightOf="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="121.2"
            android:textSize="17sp"
            android:textColor="#fa0303"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginTop="10dp"
            android:text="你你你你你你你你你你你你你你你你你你你你你你你0000"
            android:layout_marginLeft="10dp"
            android:width="135dp"
            android:maxLines="2"
            android:textSize="17sp"
            android:textColor="#000"
     android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/share"
            android:layout_below="@+id/content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:id="@+id/image"
            android:layout_toLeftOf="@+id/share"
            android:layout_below="@+id/content"
            android:src="@mipmap/share"
      android:layout_marginTop="13dp"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/r1"
            android:background="@drawable/radio_q"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            >
         <TextView
             android:id="@+id/evaluate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="宝贝评价"
             android:textSize="18sp"
             android:textColor="#000"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             />
            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/right"
                android:text="查看更多"
                android:textSize="15sp"
                android:textColor="#EA6427"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                />
            <ImageView
                android:id="@+id/right"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right"
                />
        </RelativeLayout>
</RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relativelayout"
       android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <ImageView
            android:id="@+id/shop"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:src="@mipmap/shop"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/customerservice"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/shop"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/customerservice"
            />
        <ImageView
            android:id="@+id/collect"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/customerservice"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/uncollected"
            />
        <TextView
            android:id="@+id/buy"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/product_details_background"
            android:text="立即购买"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">
        </TextView>
        <TextView
            android:id="@+id/shopcar"
            android:layout_width="100dp"
            android:layout_height="30dp"
          android:layout_toLeftOf="@id/buy"
            android:background="@drawable/product_details_background2"
            android:text="加入购物车"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>