<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/back" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                android:src="@mipmap/welcome" />

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/picture"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radio_q">

                <ImageView
                    android:id="@+id/money"
                    android:layout_width="16dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/money" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/money"
                    android:text="121.2"
                    android:textColor="#fa0303"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:width="135dp"
                    android:maxLines="2"
                    android:text="你你你你你你你你你你你你你你你你你你你你你你你0000"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="分享"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/content"
                    android:layout_marginTop="13dp"
                    android:layout_toLeftOf="@+id/share"
                    android:src="@mipmap/share" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/r1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/radio_q">

                <TextView
                    android:id="@+id/evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="宝贝评价"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/right"
                    android:text="查看更多"
                    android:textColor="#EA6427"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <ImageView
            android:id="@+id/shop"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@mipmap/shop" />

        <ImageView
            android:id="@+id/customerservice"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/shop"
            android:scaleType="fitXY"
            android:src="@mipmap/customerservice" />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/customerservice"
            android:scaleType="fitXY"
            android:src="@mipmap/uncollected" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/product_details_background"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/shopcar"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/buy"
            android:background="@drawable/product_details_background2"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="16sp"></TextView>
    </RelativeLayout>

</RelativeLayout>