<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="添加收获地址"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="收货人" />


        <EditText
            android:id="@+id/set_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="名字"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/linear_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#BCBBBB"/>
    <LinearLayout
        android:id="@+id/linear_phonenumber"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="手机号码" />


        <EditText
            android:id="@+id/set_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="手机号"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/linear_phonenumber"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#BCBBBB"/>
<LinearLayout
    android:id="@+id/linear_city"
    android:layout_below="@+id/linear_phonenumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:text="选择城市" />

    <TextView
        android:id="@+id/tv_city_pick"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp" />
</LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/linear_city"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#BCBBBB"/>
    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_below="@+id/linear_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="详细地址" />


        <EditText
            android:id="@+id/set_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="小区楼栋/乡村名称"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/linear_address"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#BCBBBB"/>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/search_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
