<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_background"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="175dp"
            android:scaleType="fitXY"
            android:layout_height="130dp"
            android:src="@mipmap/welcome"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/picture"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:maxEms="11"
            android:text="你你你你你你你你你你你你你你你你你你"
            android:width="135dp"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="#000"
            android:maxLength="22"
            />

        <ImageView
            android:id="@+id/money"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_below="@+id/content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/picture"
            android:src="@mipmap/money" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/money"
            android:text="121.2"
            android:textColor="#fa0303"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="人付款"
            android:textColor="#000"
            android:gravity="bottom"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/money"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:text="121321"
            android:textColor="#000"
            android:textSize="10sp"
            android:id="@+id/number"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:layout_alignBottom="@+id/money"
            android:layout_toLeftOf="@+id/text"
            />
    </RelativeLayout>
</RelativeLayout>