<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:text="修改昵称"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#0bcaf9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="20dp"
        android:id="@+id/edThreshold"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入昵称" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_openNow"
            android:text="取消"
            android:textSize="15dp"
            android:textColor="#FFEE1D66"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_confirm"
            android:text="确定"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFEE1D66"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>